PORT = 5000
MONGO_URI = mongodb+srv://kavaskar:2132@cluster0.aqy94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c